logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true 
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#Bearer eyJraWQiOiI5NzQyOGI0Zi05YmMwLTQ3MTUtYjE4Yy04N2VlZTgyZDQ5ZDciLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MDgwMzE1NTYsImlhdCI6MTcwODAyNjE1Niwic2NvcGUiOiJST0xFX1VTRVIifQ.fmtg_GPfDMzhWsUg1E3Ri7z0qrp9L02MGVEvtjjJ0eB5RBlClEoe-mYSxe_HQ8k4TNv_lPpgdFKGlkRHfw5HOz2xUrmw54M1n406dQwj3gVm9YKJfIc6YReE4noPQExxEprzRzPEDbvh6J7lbbZ4O59_K4m0iZWJZxIsMuRj7YO-nFSKo_SJzYuxNUWZ_fTIMR_9ps-ICexFVJXKC0_8LgIlXHqxOzHrUJkws_3kXbmnLmUTKmVSMjqoP2iR7hslUR5hcNTdOPMbv_L5x75fQBPu4lPRpt8Ghqr6InplrYExPYvKUYQ1dbmH4sA5W__H08t-AnJFoCKUgFj7NVCsWw

