#server.port=8081

#\src\main\resources\META-INF\resources\WEB-INF\jsp\
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#com.in28minutes.springboot.myfirstwebapp package Logging Level
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

#날짜 형식 지정 M->월, m->분
spring.mvc.format.date=yyyy-MM-dd


#mysql
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=-social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Entity 생성 후 data.sql실행
spring.jpa.defer-datasource-initialization=true

# \connect todos-user@localhost:3306